<html>
<head>
<style>
div.gallery {
 margin: 5px;
 border: 1px solid #ccc;
 float: left;
 width: 180px;
}
div.gallery:hover {
 border: 1px solid #777;
}
div.gallery img {
 width: 100%;
 height: auto;
}
div.desc {
 padding: 15px;
 text-align: center;
}
</style>
</head>
<body>
<div class="gallery">
 <a target="_blank" href="1.jpg">
 <img src="1.jpg" alt="Mona Lisa" width="600" height="400">
 </a>
 <div class="desc">Leonardo da Vinci</div>
</div>
<div class="gallery">
 <a target="_blank" href="2.jpg">
 <img src="2.jpg" alt="La Última Cena" width="600" height="400">
 </a>
 <div class="desc">Leonardo da Vinci</div>
</div>
<div class="gallery">
 <a target="_blank" href="3.jpg">
 <img src="3.jpg" alt="Guernica" width="600" height="400">
 </a>
 <div class="desc">Pablo Picasso</div>
</div>
<div class="gallery">
 <a target="_blank" href="4.jpg">
 <img src="4.jpg" alt="Las Meninas" width="600" height="400">
 </a>
 <div class="desc">Diego Velázquez</div>
</div>
</body>
</html>